# PostgreSQL local
DB_URL=jdbc:postgresql://localhost:5432/healthcoredb
DB_USERNAME=postgres
DB_PASSWORD=pass123
DB_DRIVER=org.postgresql.Driver
DB_DIALECT=org.hibernate.dialect.PostgreSQLDialect

# Kafka local (docker-compose)
KAFKA_BOOTSTRAP_SERVERS=localhost:29092
KAFKA_TOPIC_EVENTS=healthcare.queue.events.v1

# Redis local
REDIS_HOST=localhost
REDIS_PORT=6379

# Metrics API
METRICS_API_KEY=717b6b640f97285fe795aef88151cc0074eee75bb6f34524f639639c827d79fa
